CLASS_DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3308/dvd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&characterEncoding=utf8
USERNAME=root
PASSWORD=123

# 最大连接数
MAX_SIZE=5

#Dao层
USER_DAO=com.czy.dvdmanager.dao.impl.UserDaoImpl
LOG_DAO=com.czy.dvdmanager.dao.impl.LogDaoImpl
DVD_DAO=com.czy.dvdmanager.dao.impl.DVDDaoImpl
LEND_DAO=com.czy.dvdmanager.dao.impl.LendDaoImpl

#Service层

DVD_SERVICE=com.czy.dvdmanager.service.impl.DVDServiceImpl
LOG_SERVICE=com.czy.dvdmanager.service.impl.LogServiceImpl
USER_SERVICE=com.czy.dvdmanager.service.impl.UserServiceImpl
LEND_SERVICE=com.czy.dvdmanager.service.impl.LendServiceImpl



